A=package/.env.development
B=package/.env.development
C=package/.env.development

NEXT_PUBLIC_API_URL_1=1/.env.development
NEXT_PUBLIC_API_URL_2=2/.env.development
NEXT_PUBLIC_API_URL_3=3/.env.development
